# azure.cosmos.uri=${COSMOS_URI}
# azure.cosmos.key=${COSMOS_KEY}
# azure.cosmos.database=${COSMOS_DATABASE}
azure.cosmos.uri=https://cosmosdbdawidkacper.documents.azure.com:443/
azure.cosmos.key=V2BCtVRzR6B1keoMAZpiCjdBzsxyRYySsKCHHEjtUVd8prNHLKFBFYzNsGAR6hmuUk4zL85l2u4aACDbez0mRw==
azure.cosmos.database=cosmosdbdawidkacper
